/* pages/commodity/commodity.wxss */
/* 导航 */
.commodity{
  width: 100%
}
.tab{
  padding: 20rpx 30%;
  display: flex;
  justify-content:space-around;
  font-size: 30rpx;
}
.tabClick{
  color: #FF0000;
}
.show{
  display: block
}
.hide{
  display: none
}

/* 商品swipe */
.commodityCnt .swiper swiper{
  height: 800rpx;
}
.swiper image{
  width: 100%;
  height: 100%
}

/* 商品描述 */
.commodityCnt .info{
  font-size: 30rpx;
  padding: 20rpx;
}
.commodityCnt .top{
  display: flex;
  justify-content: space-around
}
.bottom{
  justify-content: space-between;
  display: flex;
}

.bottom view{
  margin-top:60rpx;
}

.iconfont{
  font-size: 30rpx;
}